#include "ui/menudef.h"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/common.inc"
#include "ui_mp/login_common.inc"

{
	menuDef
	{
		name			"acplogin"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		3.0
		legacySplitScreenScale
		onOpen
		{
			setDvar login_info "openscriptmenu acplogin ";
			setFocus "login";
		}
		onClose
		{
			setDvar login_info "";
		}
		onEsc
		{
			close self;
		}
		
		#include "ui_mp/login_frame.inc"
		
		DR_BUTTON( "0", 100, 110, 180, 20, "^7VIP", scriptMenuResponse "viplogin";, 1)
		DR_BUTTON( "1", 100, 135, 180, 20, "^7Player Menu", scriptmenuresponse "menu";, 1 )
		
		TEXT_FIELD( "2", 160, 255, "login_info", "Login: " )
		DR_BUTTON( "2", 170, 270, 50, 20, "Back", close self;, 1 )
		DR_BUTTON( "3", 420, 270, 50, 20, "Log in", exec "vstr login_info";, 1 )
	}
}


	
